<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1507579159">
  <project timestamp="1507579159">
    <package name="AlfredNutileInc\Incomings">
      <file name="/Users/alfrednutile/Libraries/incomings-client/src/BaseProvider.php">
        <class name="BaseProvider" namespace="AlfredNutileInc\Incomings">
          <metrics methods="20" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="15" elements="82" coveredelements="19"/>
        </class>
        <line num="32" type="method" name="send" crap="3.88" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="method" name="getServerName" crap="6" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="60" type="method" name="getPayload" crap="2" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="method" name="setPayload" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="method" name="inCleaner" crap="3" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="81" type="method" name="sendFullPayload" crap="12" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="method" name="curl_post" crap="6" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="118" type="method" name="setFullPayload" crap="2" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="126" type="method" name="getUrl" crap="2" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="131" type="method" name="setUrl" crap="6" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="142" type="method" name="getToken" crap="2" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="147" type="method" name="setToken" crap="6" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="158" type="method" name="getFullUrl" crap="2" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="164" type="method" name="getFullPayload" crap="2" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="169" type="method" name="getServer" crap="1" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="174" type="method" name="setServer" crap="1" count="1"/>
        <line num="176" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="180" type="method" name="getAndSetServer" crap="2" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="185" type="method" name="transformServer" crap="2" count="1"/>
        <line num="187" type="stmt" count="1"/>
        <line num="188" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="192" type="method" name="getClient" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="201" type="method" name="setClient" crap="2.06" count="1"/>
        <line num="203" type="stmt" count="1"/>
        <line num="204" type="stmt" count="0"/>
        <line num="207" type="stmt" count="1"/>
        <line num="208" type="stmt" count="1"/>
        <metrics loc="209" ncloc="183" classes="1" methods="20" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="62" coveredstatements="15" elements="82" coveredelements="19"/>
      </file>
      <file name="/Users/alfrednutile/Libraries/incomings-client/src/IncomingsExceptionHandler.php">
        <class name="IncomingsExceptionHandler" namespace="AlfredNutileInc\Incomings">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="15" coveredelements="0"/>
        </class>
        <line num="13" type="method" name="report" crap="2" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <metrics loc="31" ncloc="28" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="15" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Libraries/incomings-client/src/IncomingsExceptionHandlerForLumen.php">
        <class name="IncomingsExceptionHandlerForLumen" namespace="AlfredNutileInc\Incomings">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="15" coveredelements="0"/>
        </class>
        <line num="13" type="method" name="report" crap="2" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <metrics loc="31" ncloc="28" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="15" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Libraries/incomings-client/src/IncomingsFacade.php">
        <class name="IncomingsFacade" namespace="AlfredNutileInc\Incomings">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="11" type="method" name="getFacadeAccessor" crap="1" count="1"/>
        <line num="13" type="stmt" count="1"/>
        <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/Users/alfrednutile/Libraries/incomings-client/src/IncomingsFilter.php">
        <class name="IncomingsFilter" namespace="AlfredNutileInc\Incomings">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="8" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="handle" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <metrics loc="27" ncloc="21" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="8" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Libraries/incomings-client/src/IncomingsLoggerProvider.php">
        <class name="IncomingsLoggerProvider" namespace="AlfredNutileInc\Incomings">
          <metrics methods="18" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="26" elements="77" coveredelements="34"/>
        </class>
        <line num="25" type="method" name="setLogger" crap="1" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="32" type="method" name="getLogger" crap="1" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="37" type="method" name="prepData" crap="1" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="43" type="method" name="debug" crap="2" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="method" name="notice" crap="2" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="method" name="warning" crap="2" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="method" name="info" crap="1" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <line num="76" type="stmt" count="2"/>
        <line num="77" type="stmt" count="2"/>
        <line num="80" type="method" name="alert" crap="2" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="90" type="method" name="emergency" crap="2" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="99" type="method" name="error" crap="2" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="method" name="critical" crap="2" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="117" type="method" name="prepForIncomings" crap="2" count="2"/>
        <line num="120" type="stmt" count="2"/>
        <line num="121" type="stmt" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="131" type="stmt" count="2"/>
        <line num="134" type="method" name="prepForLogger" crap="3" count="2"/>
        <line num="136" type="stmt" count="2"/>
        <line num="137" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="141" type="stmt" count="2"/>
        <line num="146" type="method" name="getDataLogger" crap="1" count="2"/>
        <line num="148" type="stmt" count="2"/>
        <line num="154" type="method" name="setDataLogger" crap="2" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="162" type="method" name="getDataIncomings" crap="1" count="2"/>
        <line num="164" type="stmt" count="2"/>
        <line num="170" type="method" name="setDataIncomings" crap="2" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="175" type="method" name="prefixIncomingsTitle" crap="2.06" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="180" type="stmt" count="0"/>
        <line num="182" type="stmt" count="1"/>
        <metrics loc="183" ncloc="162" classes="1" methods="18" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="26" elements="77" coveredelements="34"/>
      </file>
      <file name="/Users/alfrednutile/Libraries/incomings-client/src/IncomingsMiddleWare.php">
        <class name="IncomingsMiddleWare" namespace="AlfredNutileInc\Incomings">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="0" elements="43" coveredelements="0"/>
        </class>
        <line num="28" type="method" name="handle" crap="6" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="method" name="handleIncomings" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="55" type="method" name="makeTitleFromResponse" crap="6" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="66" type="method" name="makeMessageFromResponse" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="75" type="method" name="makeMessage" crap="2" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="method" name="terminate" crap="2" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <metrics loc="95" ncloc="80" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="0" elements="43" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Libraries/incomings-client/src/IncomingsProvider.php">
        <class name="IncomingsProvider" namespace="AlfredNutileInc\Incomings">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="11" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Libraries/incomings-client/src/IncomingsServiceProvider.php">
        <class name="IncomingsServiceProvider" namespace="AlfredNutileInc\Incomings">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="9" elements="13" coveredelements="9"/>
        </class>
        <line num="16" type="method" name="anonymous function" crap="2.00" count="7"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="7"/>
        <line num="32" type="stmt" count="7"/>
        <line num="34" type="method" name="providers" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <metrics loc="38" ncloc="38" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="10" elements="14" coveredelements="10"/>
      </file>
      <file name="/Users/alfrednutile/Libraries/incomings-client/src/Log.php">
        <class name="Log" namespace="AlfredNutileInc\Incomings">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="getFacadeAccessor" crap="2" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <metrics loc="15" ncloc="15" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Libraries/incomings-client/src/RequestTrait.php">
        <class name="RequestTrait" namespace="AlfredNutileInc\Incomings">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="18" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="makeMessageFromRequest" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="method" name="makeTitle" crap="6" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <metrics loc="40" ncloc="34" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="18" coveredelements="0"/>
      </file>
    </package>
    <metrics files="11" loc="695" ncloc="615" classes="11" methods="53" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="225" coveredstatements="52" elements="278" coveredelements="65"/>
  </project>
</coverage>
